{
	"compileOnSave": true,
	"compilerOptions": {
		"baseUrl": ".",
		"alwaysStrict": true,
		"lib": ["esnext"],
		"module": "Node16",
		"noUnusedParameters": true,
		"sourceMap": true,
		"incremental": true,
		"moduleResolution": "Node16",
		"noUnusedLocals": true,
		"removeComments": false,
		"target": "ESNext",
		"verbatimModuleSyntax": false,
		"strictNullChecks": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"preserveWatchOutput": true,
		"paths": {
			"#util/*": ["src/util/*"],
			"#interactions/*": ["src/interactions/*"],
			"#structures": ["src/structures/index.ts"],
			"#logger": ["src/util/logger.ts"]
		}
	},
	"exclude": ["node_modules"]
}
